---
# defaults file for ansible-role-vagrant

docker_keyrings_path: "/usr/share/keyrings/"
docker_gpg_path: "/usr/share/keyrings/hashicorp-archive-keyring.gpg"
docker_gpg_url: "https://apt.releases.hashicorp.com"
